<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An indepth look at Makenna Smutz's work in Sales, programming & design!">
        <meta name="author" content="Makenna Smutz">
        <meta name="keywords" content="Design, For hire, html, css, Sales, aquisition, figma design, mobile design, makenna smutz"

        <title>Hire Makenna Smutz!</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body class="body">
      <div class="hero-section w-clearfix">
        <div class="w-clearfix"><img src"images/logo.svg" class="cover-image"></div>

        <button class="hamburger hamburger--arrow" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <h1 class="heading">I Deliever More than you will EVER Ask of Me</h1>
        <p class="subheader">This is your guide!</p>
        <link class="button-link">


    </body>
</html>
